<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95d0e6af-9e73-412b-9ba7-35afa5d33425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar57.fulton.asu.edu/page0/SmartHomeServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartHomeServices.wsdl" MetadataType="Wsdl" ID="279e5d7a-2bd5-4d8b-b69d-2a4f6f4f0522" SourceId="1" SourceUrl="http://webstrar57.fulton.asu.edu/Page0/SmartHomeServices.svc?wsdl" />
    <MetadataFile FileName="SmartHomeServices.xsd" MetadataType="Schema" ID="fd410134-f0f1-4d8c-952d-3837ba0f49a8" SourceId="1" SourceUrl="http://webstrar57.fulton.asu.edu/Page0/SmartHomeServices.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartHomeServices1.xsd" MetadataType="Schema" ID="36d94c28-5c08-4fb7-97fb-b09f95a6993e" SourceId="1" SourceUrl="http://webstrar57.fulton.asu.edu/Page0/SmartHomeServices.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartHomeServices.disco" MetadataType="Disco" ID="ef492265-6252-4f77-8a89-3ba8f5af1f8e" SourceId="1" SourceUrl="http://webstrar57.fulton.asu.edu/Page0/SmartHomeServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>